%div.row.well
    %form#blog-form(name="blog" action="")
        %label(for="title") Title
        %input.input-block-level(type="text" name="title" maxlength="255")
        %label(for="content") Content
        %textarea.input-block-level(name="content")
        %input#reset.hide(type="reset")
        %button#button.btn Send
